<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_m1"
        android:title="Feed" />
    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_m2"
        android:title="Alert" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_m3"
        android:title="Groups" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_m4"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_m5"
        android:title="Settings" />
</menu>