<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupBoardWrite">

    <TextView
        android:id="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:text="POST" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupBoardWriteTitle"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupBoardWriteContents"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/groupBoardWriteTitle"
        app:layout_constraintBottom_toTopOf="@id/groupBoardWriteSend"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:maxLength="1000"
            android:hint="Contents" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/groupBoardWriteSend"
        app:layout_constraintTop_toBottomOf="@id/groupBoardWriteContents"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="POST" />
</androidx.constraintlayout.widget.ConstraintLayout>